.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination span {
    margin: 0 5px;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
    cursor: pointer;
}
.icon{
    width: 8px;
}
.pagination li {
    display: inline;
    margin: 0 2px;
    padding: 2px 10px;
    border-radius: 4px;
}

.activePage {
    background-color: #00ffcc;
}