.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;
  position: fixed; */
  height: 70%;
  position: unset;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.loader {
  width: 60px;
  height: 60px;
  border: 3px solid #fff;
  border-top: 3px solid #00ffc3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
