{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.5",
    "@mui/x-date-pickers": "^7.21.0",
    "@rsuite/icons": "^1.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^4.1.17",
    "html2pdf.js": "^0.10.2",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-icons": "^5.3.0",
    "react-multi-select-component": "^4.3.4",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.2",
    "react-table": "^7.8.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "rsuite": "^5.73.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
