.addShopContainer {
    background-color: #242424;
    height: 94vh;
    overflow: scroll;
    padding: 20px;
    color: #ffffff;
  }
  .addShopContainer::-webkit-scrollbar{
    display: none;
  }
  .addShopFormSection{
    padding: 30px;
    border-radius: 14px;
    border: 1px solid #00ffc3;
    background-color: #000000;
    display: flex;
    flex-direction: column;
  }
.addHeading{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .addShopInputContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }
  .formSection {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .addShopLabel{
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
  }
  .row {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }
  
  .inputField {
    outline: none;
    background-color: #242424;
    border: none;
    padding: 16px 10px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
  }
  .inputFieldFull {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .locationRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
  }
  .selectWrapper {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  .selectField{
    outline: none;
    background-color: #242424;
    border: none;
    padding: 16px 10px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    appearance: none;
    cursor:  pointer;
  }

  .dropdownIcon {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    pointer-events: none;
    transform: translateY(-50%);
    font-size: 16px; 
    color: #ffffff; 
  }
  .addButton {
    background-color: #00ffc3;
    display: flex;
    color: #000000;
    padding: 0px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  .addButton img{
    width: 16px;
  }
  .addButton span{
    font-size: 18px;
    font-weight: 600;
  }
  .scheduleSection {
    margin-top: 20px;
  }
  
  .alwaysOpen {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  
  .alwaysOpen label {
   font-size: 18px;
  }
  
  .dayRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .timeField {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .textAreaField{
    outline: none;
    background-color: #242424;
    border: none;
    padding: 16px 10px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
  }
  .addShopAddressSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 6px;
  }
  .addShopAddress{
    display: flex;
    column-gap: 20px;
    row-gap: 6px;
    width: 100%;
  }