.containerCharger{
    background-color: #242424;
    height: 94vh;
    overflow: scroll;
    padding: 20px;
    color: #ffffff;
  }
  .containerCharger::-webkit-scrollbar{
    display: none;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .chargerSection{
    padding: 30px;
    border-radius: 14px;
    border: 1px solid #00ffc3;
    background-color: #000000;
    display: flex;
    flex-direction: column;
  }
  
  .form {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
  }
  
  .row {
    display: flex;
    column-gap: 20px;
    margin-bottom: 10px;
  }
  
  .inputGroup {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .inputGroup:last-child {
    margin-right: 0;
  }
  
  .label {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
  }
  
.inputCharger{
    outline: none;
    background-color: #242424;
    border: none;
    padding: 16px 10px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
}

  .select {
    appearance: none;
    outline: none;
    background-color: #242424;
    border: none;
    padding: 16px 10px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    position: relative;
    z-index: 1;
  }
  .iconContainer {
    position: fixed;
    right: 62px;
    top: 22%;
    font-size: 16px;
    color: #ffffff;
    z-index: 2;
}
  .select option{
    cursor:  pointer !important;
  }
  .actions {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
  }
  
  .cancelBtn {
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8%;
  }
  
  .submitBtn {
    background-color:#00ffc3;
    color: #000000;
    outline: none;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .submitBtn:hover {
    background-color:#00ffc3;
  }
  
  .cancelBtn:hover {
    background-color: #ffffff;
  }
  .fileUpload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.fileLabel {
    width: 100%;
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff; 
}

.fileDropZone {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 14px;
background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.fileUploadLabel {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    column-gap: 22px;
    cursor: pointer;
}

.uploadIcon {
    width: 80px;
    height: 80px;
}

.imageContainer {
    position: absolute;
    display: inline-block;
}

.previewImage {
  width: 200px;
  height: 200px;
    object-fit: cover;
}

.removeButton {
    position: absolute;
    background-color:#00ffc3;
    color: #000000 !important;
    padding: 0px;
    top: 5px;
    right: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 4px;
}